# Abbacus.ConfigurationManager

./: ConfigurationManager.cs  ConfigurationManager.csproj  README.md
