<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Generate XML Documentation -->
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>

		<!-- NuGet Package Metadata -->
		<PackageId>Abbacus.ConfigurationManager</PackageId>
		<Version>1.0.2</Version>
		<!-- Changed to 1.0.1 for unique version -->
		<Authors>Birupakhya Dash</Authors>
		<Description>A .NET library for managing configuration settings across multiple environments.</Description>
		<PackageTags>configuration, environment, settings, .NET Core</PackageTags>
		<RepositoryUrl>https://github.com/birupakhya2000/ConfigurationManager</RepositoryUrl>
		<PackageProjectUrl>https://github.com/birupakhya2000/ConfigurationManager</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Title>ConfigurationManager</Title>
		<Copyright>@2025, ConfigurationManager</Copyright>
		<PackageReleaseNotes>This is the first release. It's amazing, use it!</PackageReleaseNotes>
	</PropertyGroup>

	<ItemGroup>
		<SupportedPlatform Include="browser"/>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="9.0.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.1" />
	</ItemGroup>

</Project>
